info face=null size=29 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=35 base=26 scaleW=336 scaleH=336 pages=1 packed=0 
page id=0 file="Aparajita.png"
chars count=255
char id=9    x=0    y=13    width=0    height=35    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=0    y=13    width=0    height=35    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=0    y=13    width=0    height=35    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=0    y=13    width=0    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=13    width=4    height=35    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=4    y=13    width=7    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=11    y=13    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=23    y=13    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=35    y=13    width=18    height=35    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=53    y=13    width=16    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=69    y=13    width=2    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=71    y=13    width=7    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=78    y=13    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=86    y=13    width=8    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=94    y=13    width=13    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=107    y=13    width=3    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=110    y=13    width=7    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=117    y=13    width=4    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=121    y=13    width=7    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=128    y=13    width=11    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=139    y=13    width=7    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=146    y=13    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=156    y=13    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=166    y=13    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=178    y=13    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=188    y=13    width=11    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=199    y=13    width=11    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=210    y=13    width=11    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=221    y=13    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=231    y=13    width=4    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=235    y=13    width=4    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=239    y=13    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=253    y=13    width=13    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=266    y=13    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=280    y=13    width=9    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=289    y=13    width=20    height=35    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=309    y=13    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=0    y=48    width=15    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=15    y=48    width=14    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=29    y=48    width=16    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=45    y=48    width=14    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=59    y=48    width=12    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=71    y=48    width=16    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=87    y=48    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=104    y=48    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=112    y=48    width=9    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=121    y=48    width=18    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=139    y=48    width=14    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=153    y=48    width=21    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=174    y=48    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=192    y=48    width=15    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=80    x=207    y=48    width=13    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=220    y=48    width=15    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=82    x=235    y=48    width=17    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=252    y=48    width=12    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=264    y=48    width=14    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=278    y=48    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=86    x=296    y=48    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=313    y=48    width=22    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=0    y=83    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=89    x=17    y=83    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=90    x=35    y=83    width=13    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=48    y=83    width=6    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=54    y=83    width=7    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=61    y=83    width=7    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=68    y=83    width=10    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=78    y=83    width=13    height=35    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=91    y=83    width=4    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=95    y=83    width=10    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=105    y=83    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=117    y=83    width=9    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=126    y=83    width=11    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=137    y=83    width=8    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=145    y=83    width=10    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=155    y=83    width=11    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=166    y=83    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=178    y=83    width=6    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=184    y=83    width=7    height=35    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=191    y=83    width=13    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=204    y=83    width=6    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=210    y=83    width=19    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=229    y=83    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=241    y=83    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=251    y=83    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=263    y=83    width=11    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=274    y=83    width=9    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=283    y=83    width=9    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=292    y=83    width=7    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=299    y=83    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=311    y=83    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=0    y=118    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=17    y=118    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=29    y=118    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=41    y=118    width=11    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=52    y=118    width=8    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=60    y=118    width=1    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=61    y=118    width=8    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=69    y=118    width=12    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=81    y=118    width=0    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=81    y=118    width=4    height=35    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=85    y=118    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=95    y=118    width=11    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=106    y=118    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=118    y=118    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=130    y=118    width=1    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=131    y=118    width=8    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=139    y=118    width=6    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=145    y=118    width=16    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=170    x=161    y=118    width=7    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=168    y=118    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=178    y=118    width=14    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=192    y=118    width=7    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=199    y=118    width=16    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=175    x=215    y=118    width=13    height=35    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=228    y=118    width=8    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=236    y=118    width=13    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=249    y=118    width=7    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=256    y=118    width=6    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=262    y=118    width=4    height=35    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=266    y=118    width=12    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=278    y=118    width=11    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=289    y=118    width=4    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=293    y=118    width=5    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=298    y=118    width=5    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=303    y=118    width=8    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=311    y=118    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=0    y=153    width=17    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=17    y=153    width=17    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=34    y=153    width=18    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=52    y=153    width=8    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=60    y=153    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=77    y=153    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=94    y=153    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=111    y=153    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=128    y=153    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=145    y=153    width=17    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=162    y=153    width=20    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=182    y=153    width=14    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=196    y=153    width=14    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=210    y=153    width=14    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=224    y=153    width=14    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=238    y=153    width=14    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=252    y=153    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=260    y=153    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=268    y=153    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=276    y=153    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=284    y=153    width=16    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=300    y=153    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=318    y=153    width=15    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=211    x=0    y=188    width=15    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=212    x=15    y=188    width=15    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=213    x=30    y=188    width=15    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=214    x=45    y=188    width=15    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=215    x=60    y=188    width=10    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=70    y=188    width=15    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=217    x=85    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=218    x=103    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=219    x=121    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=220    x=139    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=221    x=157    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=222    x=175    y=188    width=11    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=186    y=188    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=198    y=188    width=10    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=208    y=188    width=10    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=218    y=188    width=10    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=228    y=188    width=10    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=238    y=188    width=10    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=248    y=188    width=10    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=258    y=188    width=14    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=272    y=188    width=9    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=281    y=188    width=8    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=289    y=188    width=8    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=297    y=188    width=8    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=305    y=188    width=8    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=313    y=188    width=6    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=319    y=188    width=6    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=325    y=188    width=6    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=0    y=223    width=6    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=6    y=223    width=11    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=17    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=29    y=223    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=39    y=223    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=49    y=223    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=59    y=223    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=69    y=223    width=10    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=79    y=223    width=13    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=92    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=104    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=116    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=128    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=140    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=152    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=164    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=176    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
