info face=null size=36 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=52 base=26 scaleW=500 scaleH=500 pages=1 packed=0 
page id=0 file="ArialBlack-36.png"
chars count=255
char id=9    x=0    y=12    width=0    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=0    y=12    width=12    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=12    y=12    width=19    height=52    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=31    y=12    width=24    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=36    x=55    y=12    width=24    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=37    x=79    y=12    width=31    height=52    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=110    y=12    width=29    height=52    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=39    x=139    y=12    width=9    height=52    xoffset=5    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=148    y=12    width=15    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=163    y=12    width=16    height=52    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=179    y=12    width=15    height=52    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=43    x=194    y=12    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=44    x=216    y=12    width=10    height=52    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=226    y=12    width=12    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=238    y=12    width=9    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=247    y=12    width=15    height=52    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=262    y=12    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=49    x=284    y=12    width=18    height=52    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=302    y=12    width=24    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=51    x=326    y=12    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=52    x=348    y=12    width=25    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=53    x=373    y=12    width=23    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=54    x=396    y=12    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=55    x=418    y=12    width=22    height=52    xoffset=5    yoffset=0    xadvance=23     page=0    chnl=0
char id=56    x=440    y=12    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=57    x=462    y=12    width=21    height=52    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=58    x=483    y=12    width=11    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=0    y=64    width=12    height=52    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=12    y=64    width=24    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=61    x=36    y=64    width=23    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=62    x=59    y=64    width=23    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=63    x=82    y=64    width=21    height=52    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=103    y=64    width=29    height=52    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=132    y=64    width=28    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=66    x=160    y=64    width=26    height=52    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=67    x=186    y=64    width=27    height=52    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=213    y=64    width=26    height=52    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=69    x=239    y=64    width=26    height=52    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=70    x=265    y=64    width=24    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=289    y=64    width=28    height=52    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=72    x=317    y=64    width=29    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=73    x=346    y=64    width=13    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=359    y=64    width=24    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=75    x=383    y=64    width=32    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=415    y=64    width=21    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=436    y=64    width=33    height=52    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=78    x=469    y=64    width=29    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=79    x=0    y=116    width=28    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=80    x=28    y=116    width=25    height=52    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=81    x=53    y=116    width=28    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=82    x=81    y=116    width=27    height=52    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=83    x=108    y=116    width=25    height=52    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=84    x=133    y=116    width=26    height=52    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=85    x=159    y=116    width=28    height=52    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=86    x=187    y=116    width=29    height=52    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=216    y=116    width=38    height=52    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=88    x=254    y=116    width=32    height=52    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=89    x=286    y=116    width=29    height=52    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=90    x=315    y=116    width=26    height=52    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=91    x=341    y=116    width=18    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=359    y=116    width=6    height=52    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=365    y=116    width=18    height=52    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=383    y=116    width=21    height=52    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=404    y=116    width=19    height=52    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=423    y=116    width=9    height=52    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=432    y=116    width=23    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=98    x=455    y=116    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=99    x=477    y=116    width=23    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=100    x=0    y=168    width=24    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=101    x=24    y=168    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=102    x=46    y=168    width=18    height=52    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=64    y=168    width=24    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=104    x=88    y=168    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=110    y=168    width=12    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=122    y=168    width=18    height=52    xoffset=-4    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=140    y=168    width=26    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=166    y=168    width=12    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=178    y=168    width=34    height=52    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=110    x=212    y=168    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=234    y=168    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=112    x=256    y=168    width=24    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=113    x=280    y=168    width=23    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=303    y=168    width=19    height=52    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=322    y=168    width=22    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=344    y=168    width=16    height=52    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=360    y=168    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=382    y=168    width=23    height=52    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=405    y=168    width=35    height=52    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=440    y=168    width=27    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=467    y=168    width=26    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=0    y=220    width=20    height=52    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=20    y=220    width=17    height=52    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=37    y=220    width=11    height=52    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=48    y=220    width=18    height=52    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=66    y=220    width=23    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=89    y=220    width=0    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=89    y=220    width=13    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=162    x=102    y=220    width=23    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=163    x=125    y=220    width=25    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=164    x=150    y=220    width=24    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=165    x=174    y=220    width=29    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=166    x=203    y=220    width=11    height=52    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=214    y=220    width=24    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=168    x=238    y=220    width=15    height=52    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=253    y=220    width=28    height=52    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=170    x=281    y=220    width=14    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=295    y=220    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=172    x=317    y=220    width=21    height=52    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=338    y=220    width=12    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=350    y=220    width=28    height=52    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=175    x=378    y=220    width=20    height=52    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=398    y=220    width=11    height=52    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=409    y=220    width=24    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=178    x=433    y=220    width=16    height=52    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=179    x=449    y=220    width=15    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=464    y=220    width=11    height=52    xoffset=6    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=475    y=220    width=25    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=0    y=272    width=28    height=52    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=183    x=28    y=272    width=9    height=52    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=37    y=272    width=12    height=52    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=49    y=272    width=10    height=52    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=186    x=59    y=272    width=14    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=73    y=272    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=188    x=95    y=272    width=31    height=52    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=189    x=126    y=272    width=32    height=52    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=158    y=272    width=32    height=52    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=191    x=190    y=272    width=22    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=192    x=212    y=272    width=28    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=193    x=240    y=272    width=28    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=194    x=268    y=272    width=28    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=195    x=296    y=272    width=28    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=196    x=324    y=272    width=28    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=197    x=352    y=272    width=28    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=198    x=380    y=272    width=40    height=52    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=199    x=420    y=272    width=27    height=52    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=447    y=272    width=26    height=52    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=201    x=473    y=272    width=26    height=52    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=202    x=0    y=324    width=26    height=52    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=203    x=26    y=324    width=26    height=52    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=204    x=52    y=324    width=13    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=65    y=324    width=16    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=81    y=324    width=16    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=97    y=324    width=17    height=52    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=114    y=324    width=28    height=52    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=142    y=324    width=29    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=210    x=171    y=324    width=28    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=211    x=199    y=324    width=28    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=212    x=227    y=324    width=28    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=213    x=255    y=324    width=28    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=214    x=283    y=324    width=28    height=52    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=215    x=311    y=324    width=21    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=216    x=332    y=324    width=33    height=52    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=217    x=365    y=324    width=28    height=52    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=218    x=393    y=324    width=28    height=52    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=219    x=421    y=324    width=28    height=52    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=220    x=449    y=324    width=28    height=52    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=221    x=0    y=376    width=29    height=52    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=222    x=29    y=376    width=24    height=52    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=223    x=53    y=376    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=75    y=376    width=23    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=225    x=98    y=376    width=23    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=226    x=121    y=376    width=23    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=227    x=144    y=376    width=23    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=228    x=167    y=376    width=23    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=229    x=190    y=376    width=23    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=230    x=213    y=376    width=35    height=52    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=231    x=248    y=376    width=23    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=232    x=271    y=376    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=233    x=293    y=376    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=234    x=315    y=376    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=235    x=337    y=376    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=236    x=359    y=376    width=11    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=370    y=376    width=15    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=385    y=376    width=15    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=400    y=376    width=15    height=52    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=415    y=376    width=23    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=241    x=438    y=376    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=460    y=376    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=243    x=0    y=428    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=244    x=22    y=428    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=245    x=44    y=428    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=246    x=66    y=428    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=247    x=88    y=428    width=21    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=248    x=109    y=428    width=24    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=249    x=133    y=428    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=250    x=155    y=428    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=251    x=177    y=428    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=252    x=199    y=428    width=22    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=253    x=221    y=428    width=26    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=254    x=247    y=428    width=24    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=255    x=271    y=428    width=26    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=256    x=297    y=428    width=28    height=52    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
